	background-color: #222222;
	color: #9d9d9d;



	            @if(Session::has('success'))
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    <div class="alert alert-info">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                        {{Session::get('success')}}
                    </div>
                </div>
            </div>
            @endif
            @if(Session::has('error'))
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger"><p>Ce compte n'existe pas</p>
                    <button type="button" class="close" data-dismiss="alert">x</button></div></div>
            </div>
            @endif